<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(130, 124, 244) 0%, rgb(37, 75, 64) 42%, rgb(27, 90, 0) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
    </style>


</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>HRACH</h2>

   <script src="/socket.io/socket.io.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
   <script src="script.js"></script>
   
</body>
</html>